{"ast":null,"code":"import styled from \"styled-components\"; // import { Link } from \"react-router-dom\";\n\nexport const Dashboard = styled.div`\n  display: grid;\n  height: 100vh;\n  grid-template-columns: 0.05fr 1fr;\n  grid-template-rows: 0.2fr 1fr 1fr;\n  grid-template-areas:\n    \"sidebar nav\"\n    \"sidebar  balanceStat\"\n    \"sidebar  Activities\";\n  grid-gap: 0.6rem;\n  background: #eee;\n\n  .balance_container {\n    grid-area: balanceStat;\n    display: flex;\n  }\n\n  .activities_container {\n    grid-area: Activities;\n    // background-color: red;\n    max-width: 1020px;\n  }\n`;","map":{"version":3,"sources":["/home/abel/fms_front/src/styledComponents/Dashboard/dashboardMain.js"],"names":["styled","Dashboard","div"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB,C,CACA;;AAEA,OAAO,MAAMC,SAAS,GAAGD,MAAM,CAACE,GAAI;AACpC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAtBO","sourcesContent":["import styled from \"styled-components\";\n// import { Link } from \"react-router-dom\";\n\nexport const Dashboard = styled.div`\n  display: grid;\n  height: 100vh;\n  grid-template-columns: 0.05fr 1fr;\n  grid-template-rows: 0.2fr 1fr 1fr;\n  grid-template-areas:\n    \"sidebar nav\"\n    \"sidebar  balanceStat\"\n    \"sidebar  Activities\";\n  grid-gap: 0.6rem;\n  background: #eee;\n\n  .balance_container {\n    grid-area: balanceStat;\n    display: flex;\n  }\n\n  .activities_container {\n    grid-area: Activities;\n    // background-color: red;\n    max-width: 1020px;\n  }\n`;\n"]},"metadata":{},"sourceType":"module"}