{"ast":null,"code":"import styled from \"styled-components\"; // import { Link } from \"react-router-dom\";\n\nconst media = {\n  mobile: `@media(max-width: 40em)`,\n  tablet: `@media(min-width: 40em) and (max-width: 70em)`\n};\nexport const Dashboard = styled.div`\n  display: grid;\n  height: 100vh;\n  grid-template-columns: 0.05fr 1fr;\n  grid-template-rows: 0.1fr 1fr;\n  grid-template-areas:\n    \"sidebar nav\"\n    \"sidebar container\";\n  grid-gap: 0.6rem;\n\n  .hubBurger {\n    display: none;\n  }\n  .sidebarMenu {\n    display: none;\n  }\n  .grid_container {\n    grid-area: container;\n    display: flex;\n    margin: 1em 0;\n    width: 100%;\n  }\n  .grid_container > .items {\n  }\n\n  //mobile devices query\n  ${media.mobile} {\n    display: block;\n    .nav_bar {\n      padding: 1em 0;\n    }\n    .sidebar_menu {\n    }\n    .container .hubBurger {\n      font-size: 1.3em;\n    }\n    .container > h4 {\n      padding-top: 0.8em;\n      padding-left: 1em;\n      font-size: 1.2em;\n      display: inline;\n    }\n\n    .nav_bar p {\n      display: none;\n    }\n\n    .side_bar {\n      display: none;\n    }\n\n    .image-container {\n      display: none;\n    }\n    .hubBurger {\n      display: inline;\n    }\n\n    .sidebarMenu {\n      display: block;\n    }\n    .grid_container {\n      grid-area: container;\n      display: flex;\n      flex-direction: column;\n      margin: 1em 0;\n      width: 100%;\n    }\n    .grid_container > .items {\n      display: none;\n    }\n  }\n\n  ${media.tablet} {\n    grid-template-columns: 0.08fr 1fr;\n    grid-template-rows: 0.05fr 1fr;\n  }\n`;","map":{"version":3,"sources":["/home/abel/fms_front/src/styledComponents/Dashboard/dashboardMain.js"],"names":["styled","media","mobile","tablet","Dashboard","div"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB,C,CACA;;AACA,MAAMC,KAAK,GAAG;AACZC,EAAAA,MAAM,EAAG,yBADG;AAEZC,EAAAA,MAAM,EAAG;AAFG,CAAd;AAIA,OAAO,MAAMC,SAAS,GAAGJ,MAAM,CAACK,GAAI;AACpC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,IAAIJ,KAAK,CAACC,MAAO;AACjB;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,IAAID,KAAK,CAACE,MAAO;AACjB;AACA;AACA;AACA,CA7EO","sourcesContent":["import styled from \"styled-components\";\n// import { Link } from \"react-router-dom\";\nconst media = {\n  mobile: `@media(max-width: 40em)`,\n  tablet: `@media(min-width: 40em) and (max-width: 70em)`,\n};\nexport const Dashboard = styled.div`\n  display: grid;\n  height: 100vh;\n  grid-template-columns: 0.05fr 1fr;\n  grid-template-rows: 0.1fr 1fr;\n  grid-template-areas:\n    \"sidebar nav\"\n    \"sidebar container\";\n  grid-gap: 0.6rem;\n\n  .hubBurger {\n    display: none;\n  }\n  .sidebarMenu {\n    display: none;\n  }\n  .grid_container {\n    grid-area: container;\n    display: flex;\n    margin: 1em 0;\n    width: 100%;\n  }\n  .grid_container > .items {\n  }\n\n  //mobile devices query\n  ${media.mobile} {\n    display: block;\n    .nav_bar {\n      padding: 1em 0;\n    }\n    .sidebar_menu {\n    }\n    .container .hubBurger {\n      font-size: 1.3em;\n    }\n    .container > h4 {\n      padding-top: 0.8em;\n      padding-left: 1em;\n      font-size: 1.2em;\n      display: inline;\n    }\n\n    .nav_bar p {\n      display: none;\n    }\n\n    .side_bar {\n      display: none;\n    }\n\n    .image-container {\n      display: none;\n    }\n    .hubBurger {\n      display: inline;\n    }\n\n    .sidebarMenu {\n      display: block;\n    }\n    .grid_container {\n      grid-area: container;\n      display: flex;\n      flex-direction: column;\n      margin: 1em 0;\n      width: 100%;\n    }\n    .grid_container > .items {\n      display: none;\n    }\n  }\n\n  ${media.tablet} {\n    grid-template-columns: 0.08fr 1fr;\n    grid-template-rows: 0.05fr 1fr;\n  }\n`;\n"]},"metadata":{},"sourceType":"module"}